body{
	margin:0px !important;
	padding:0px !important;
	overflow-x:hidden !important;
}
.headerLogo{
	margin-top:50px;
	/*float:left;*/
}
.menu{
	float:right;
	margin-top:20px;
}
.menu ul li{
	float:left;
	list-style-type:none;
	padding:10px 10px;
}
.header{
	width:100%;
}
nav{
	margin-top:30px;
	margin-bottom:0px !important;
	background-color:#0a75ff;
	width:100% !important;
}
nav ul li{
	float:left;
	padding:15px;
	list-style-type:none;
}
.firmenu{
	padding-left:0px;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color:#0a75ff;
}
li a{
	color:white !important;
	font-weight:bold;
	
}
h1{
	color:#f90004;
}
.descriptionDiv{
	margin-top:50px;
}
.textbox{
	padding:10px;
	border:1px dotted black;
	border-top-left-radius:25px;
	border-bottom-right-radius:25px;
	background-color:#ecf0f1;
	color:#333;
	font-family: 'Lobster', cursive;
}
.textDescription{
	font-family: 'Kanit', sans-serif;
}
.borderDiv{
	height:700px;
	background-color:#333;
	width:1px;
}
.sertext{
	color:#f90004;
}
.serBox{
	margin-top:15px;
}
.serDescri1{
	padding:10px;
	border:2px dotted black;
	background-color:#e74c3c;
	color:white;
	border-top-left-radius:25px;
	border-bottom-right-radius:25px;
}
.serDescri2{
	padding:10px;
	border:2px dotted black;
	background-color:#3498db;
	color:white;
	border-top-left-radius:25px;
	border-bottom-right-radius:25px;
}
.serDescri3{
	padding:10px;
	border:2px dotted black;
	background-color:#f1c40f;
	color:white;
	border-top-left-radius:25px;
	border-bottom-right-radius:25px;
}
.serDescri{
	margin:5px;
}
.subtitle{
	margin-top:20px;
}
.imgs{
	padding:10px;
}
.ip{
	width:100%;
	margin-bottom:20px;
	padding:10px;
}
.form{
	margin-top:5px;
	background-color:#ecf0f1;
	padding:30px;
	border-top-left-radius:25px;
	border-bottom-right-radius:25px;
}
.pagesubtitle{
	border-bottom:2px dotted white;
	padding-bottom:5px;
}
.subFooters{
	margin-top:30px;
	padding:30px;
	background: url(../img/footer_bg.png) repeat;
	color:#c9c9c9;
}
.footer{
	padding-top:20px;
	background: url(../img/footer_bg1.png) repeat;
	font-weight:bold;
	
}
.footer p a{
	color:#c9c9c9; !important;
}
.myIcon{
	display:none;
}
.menuItems{
	text-align:left;
	
	float:left;
}
.toggle{
	width:100%;
	text-align:right;
	padding:5px 20px;
	background-color:#0a75ff;
	box-sizing:border-box;
	color:white;
	font-size:30px;
	display:none;
}
.topnav{
	background-color:#0a75ff;
	color:white;
	padding-bottom:0px !important;
	padding-top:10px;
	margin-bottom:50px;
}
#date_time{
	font-weight:bold;
}
.time{
	float:left;
}
.chat{
	float:right;
	
	
	
}
.chat p a{
	color:white;
	font-weight:bold;
	font-style:italic;
	text-decoration:none;
	cursor:pointer;
	
	padding:5px;
	margin-top:15px;
	border-radius:10px;	
}
.devices{
	margin-bottom:20px;
}
.dbmsg{
	float:right;
}
.tgreen{
	color:green;
}
.tred{
	
}
a{
	color:#c9c9c9;
}

@media (max-width: 767px) and (min-width: 280px)
{
	body {
		min-width: 100%;
		margin: 0 auto;
		overflow-x:hidden;
	}
	.toggle{
		display:block;
	}
	.headerLogo {
		margin-top: 100px;
		float:none;
	}
	.headerLogo img{
		display:block;
		margin:0px auto;
	}
	ul li{
		width:100%;
		display:block;
		text-align:center;
	}
	ul li a{
		width:100%;
		display:block;
	}
	.footer{
		height:auto;
		text-align:center;
	}
	h4{
		text-align:center;
	}
	.text-right {
		text-align: center!important;
	}
	.sertext {
		margin-top: 20px;
		color: #f90004;
	}
	.menu{
		display:none;
	}
	.java2{
		width:100%;
		display:none;
	}
	.subtitle{
		margin-top:20px;
		float:none;
		margin:20px auto;
	}
	.imgs{
		float:none;
		display:block;
		margin:0px auto;
	}
	.time{
		float:none;
		margin:0px auto;
		text-align:center;
	}
	.chat{
		float:none;
		margin:0px auto;
	}
	
}