body{
	overflow-x:hidden;
	background-color:#fff;
}

.aboutShowcase{
	height:400px;
	width:100%;
	background-image:url('../img/about.jpg');
	background-size:cover;
}
.imgAboutBox{
	width:80%;
	height:350px;
	margin:auto;
}
.comImg img{
	margin-top:10%;
	border-radius:50%;
}
.comImg img:hover{
	border-radius:40%;
	transition:0.6s;
	cursor:pointer;
}
.comImg img:after{
	border-radius:40%;
	transition:0.6s;
	cursor:pointer;
}
.rasheethDiv>p{
	font-size:20px!important;
}
@media only screen and (max-width: 640px){
	.imgAboutBox{
		height:auto;
	}
	.aboutLetter{
		padding-top:30%!important;
	}
}