body{
	overflow-x:hidden;
	background-color:#fff;
}
.contactShowcase{
	height:400px;
	width:100%;
	background-color:;
	background-image:url('../img/contacts.jpg');
	background-size:cover;
}
.conTopspace{
	margin-top:50px;
}
.ip{
	width:100%;
	margin-bottom:10px;
	padding:10px;
}
.subbtn{
	background-color:#0061cd;
	color:white;
	font-weight:bold;
	padding:5px 20px;
	border:1px solid #0061cd;
}
@media only screen and (max-width: 640px){
	.imgAboutBox{
		height:auto;
	}
	.aboutLetter{
		padding-top:30%!important;
	}
}