body{
	background-image:url(../img/bg.);
	background-position:fixed;
	background-size:cover;
	background-repeat:no-repeat;
}
.box>img{
	width:200px;
	height:200px;
	color:rgba(0, 0, 0, 0.5);
	opacity:0.6;
}
.topDiv{
	background-color:#1e272e;
	color:blue;
	width:100%;
	padding-left:120px;
	padding-right:120px;
}
.topDiv ul{
}
.topDiv ul li{
	float:right;
	list-style:none;
	padding:5px 10px;
}
header{
	width:100%;
	background-color:#fff;
	background-image:url('img/shadow.png');
	height:100px;
	position:relative;
	-webkit-box-shadow: 0px 9px 135px -2px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 9px 135px -2px rgba(0,0,0,0.33);
box-shadow: 0px 9px 135px -2px rgba(0,0,0,0.33);
Copy Text
}
.logoDiv{
	float:left;
	opacity:none;
}
.menuDiv{
	float:right;
}
.logoDiv img{
	margin-top:10px;
}
.menuDiv ul li a:hover{
	color:#0061cd;
	opacity:0.9;
	transition:0.6s;
}
.menuDiv ul li{
	/*opacity:0.6;*/
	float:right;
	list-style:none;
	padding:40px 10px;
}
.menuDiv ul li a{
	font-weight:bold;
	text-decoration:none;
	color:black;
	display:block!important;
}
.showcase{
	width:100%;
	height:550px;
	background-image:url('../img/img.jpg');
	background-size:cover;
	background-position:fixed!important;
	padding-top:10%;
}
.shawdow{
	height:40px;
	width:100%;
	background-image:url('../img/shadow.png');
	background-size:cover;
}
.showText{
	font-size:60px;
	font-weight:bold;
	color:#0061cd;
}
h3{
	font-weight:bold;
	color:#0061cd;
}
.btns{
	margin:20px;
	padding:5px 20px;
	width:200px;
	height:50px;
	background-color:rgba(0, 0, 0, 0.5);
	border:3px solid #0061cd;
	border-radius:50px;
}
.btns:hover{
	background-color:#0061cd;
	color:white !important;
	transition:0.8s;
}
.btns a{
	opacity:0.8;
	color:white;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
}
.mobMenu{
	display:none;
	position:;
}
.callDiv{
	float:left;
	padding:5px 10px;
}
.aboutDiv{
	padding-top:30px;
}
.borderDiv{
	margin-top:30px;
	height:1px;
	width:100%;
	background-color:#333;
	margin:0 auto;
}
h1{
	color:#0061cd;
	font-weight:bold;
}
.rotateDiv{
	width:20px;
	height:20px;
	background-color:#0061cd;
	margin:-10px auto 0;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg); /* Standard syntax */
}
.serDesc{
	background-color:#ECF0F1;
	padding:20px;
	margin-top:30px;
	height:300px;
    border-radius:0px !important;
	cursor:pointer;
	border:1px dashed #333;
}
.serDesc:hover{
	opacity:0.7;
	cursor:pointer;
	-webkit-box-shadow: 0px 17px 137px -39px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 17px 137px -39px rgba(0,0,0,0.75);
box-shadow: 0px 17px 137px -39px rgba(0,0,0,0.75);
transition:0.6s;
}
.serDesc>h3{
	opacity:0.8;
}
.footer{
	border:2px solid black;
	height:350px;
	background-color:#1e272e;
	padding-top:40px;
	color:black;
	background-size:cover;
}
h4{
	border-bottom:1px dotted black;
	padding-bottom:10px;
	
}
p>a{
	color:black;
	font-weight:bold;
	opacity:0.8;
	text-decoration:none;
}
.subFooter{
	background-color:black;
	padding:10px;
	text-align:center;
}
.subFooter a{
	opacity:0.6;
	font-weight:bold;
}

.sideMenu{
	display:none;
	float:;
	height:100vh;
	width:100%;
	background-color:#111;
	opacity:0.9;
	position:fixed;
	z-index:1;
	top:0;
	right:0;
	overflow:hidden;
	transition:0.5s;
}
ol{
	padding-top:20px;
	margin:auto!important;
}
ol li{
	width:80%;
	text-align:center;
	margin-left:4% !important;
	padding:10px 10px;
	margin:0px auto;
	list-style:none;
}
.sideMenu a{
	color:#fff;
	width:100%;
	opacity:0.4;
	text-decoration:none;
}
.sideMenu a:hover{
	color:#red;
}
.closeBtn{
	font-size:20px;
	border-radius:50%;
	padding:5px 10px;
	margin-top:100px;
	color:#0061cd;
	font-weight:bold;
}
.closeBtn:hover{
	color:red;
}
.fborder{
	border-bottom:1px dotted black;
	padding-bottom:5px;
}
.folDiv{
	border-top:1px dotted #333;
	margin:10px;
	padding-top:10px;
}
.ffollow{
	font-size:30px;
	text-align:center;
	border-radius:50px;
	margin:20px;
	padding:10px 10px;
}
.sfollow{
	padding:10px 20px;
	margin-top:40% !important;
}
span{
	color:black!important;
}
@media only screen and (max-width: 640px){
	.ffollow{
		font-size:20px;
		padding:10px 5px;
	}
	header{
		border-top:2px solid #0061cd;
		border-bottom:2px solid #0061cd;
	}
	.sideMenu{
		display:none;
		position:absolute;
	}
	.topDiv{
		display:none;
	}
	.logoDiv{
		float:left;
		width:80%;
		opacity:none;
	}
	.logoDiv img{
		width:95%;
	}
	.mobMenu{
		display:block;
		float:right;
		font-size:20px;
		margin-top:30px;
		padding:5px 10px;
		border:1px solid #007bff !important;
	}
	.sideMenu{
		display:block;
	}
	.menuDiv{
		display:none;
	}
	.showText{
		font-size:40px;
	}
	h3.showTexts{
		font-size:25px;
	}
	.showcase{
		padding-top:20%;
		margin:auto;
	}
	.shawdow{
		height:40px;
		width:100%;
		margin:0px auto;
		background-image:url('../img/shadow.png');
		background-size:cover;
	}
	.serDesc{
		width:90%;
		margin:20px auto;
		margin-bottom:10px;
	}
	.fbdiv{
		width:99%;
		margin:0 auto;
	}
	.footer{
		height:auto;
	}
}