body{
	background-color:;
}
.mainDiv{
	width:250px;
	height:auto!important;
	background-color:black;
	margin:30px auto;
	border-radius:20px;
	padding:20px;
	-webkit-box-shadow: 0px 0px 55px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 55px -1px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 55px -1px rgba(0,0,0,0.75);
}
.mytitle{
	text-align:center;
	color:#f1c40f!important;
	font-family: 'Yellowtail', cursive;
}
.wishName{
	color:white;
	text-align:center;
}
.gifImg>img{
	margin:0 auto;
}
.visiterInput{
	text-align:center;
	width:85%;
	border-radius:20px;
	margin:auto;
	padding:10px;
}
.red{
	color:white!important;
	text-align:center;
}
.submitBtn{
	padding:5px 10px;
	width:93.5%;
	border-radius:20px;
	margin-top:10px;
	font-weight:bold;
	border:none;
	background-color:#f1c40f!important;
}
ol{
	margin:auto !important;
}
ol li{
	color:#f1c40f!important;
	padding:5px;
	font-weight:bold !important;
}
.upcoming{
	margin:50px auto;
}
footer{
	margin-top:20px;
}
footer a{
	color:#f1c40f!important;
	text-decoration:none;
	font-weight:bold;
}
input[type=text]{
	background-color:black;
	color:#f1c40f!important;
}
.borderBox{
	width:90%;
	margin:auto;
	height:1px;
	background-color:#f1c40f!important;
}
.rotateBox{
	margin:-6px auto;
	width:10px;
	height:10px;
	background-color:#f1c40f!important;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg); /* Standard syntax */
}
.fwversion{
	color:#f1c40f!important;
}
.sharebtn{
	padding:5px 10px;
	width:93.5%;
	border-radius:20px;
	margin-top:10px;
	font-weight:bold;
	border:none;
	background-color:#f1c40f!important;
}