<!DOCTYPE html>
<html>
<head>
	<title>Welcome To MSSoft1650 | Software Development | Web Development | Logo Designing</title>
	<meta charset='utf-8'/>
	<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
	<meta name="description" content="MSSoft1650 | No1 Software And Website & Logo Designing And Developing Company In Pudukkottai,Tamil Ndu,India">
	<meta name="keywords" content="MSSoft1650,mssoft1650,mssweb,software company,web development company,logo designing,javacse,web design,seo">
	<meta name="author" content="MSSoft1650">
	<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
	<meta name="google-site-verification" content="Tj_tKnh9PYwbgQTi65vvHxaMVLO8toO-sKXTcSmzCo0" />
	<link rel="icon" href="img/icon.png" type="png/icon">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="mycss/style.css" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="main">
	<div class="mainDiv">
			<div class="nav">
				<div class="topDiv">
					<div class="callDiv">
						<a href="tel:+919629904769">Call Now : +919629904769</a><a href="mailto:mssoft1650@gmail.com"> | mssoft1650@gmail.com</a>
					</div>
					<ul align="" class="toplist">
						<li><a href="https://www.mssoft1650.blogspot.com">Blog</a></li>
						<li><a href="https://www.youtube.com/channel/UCTyxvgSc9FAHP0zJCWmVKQA"><i class="fab fa-youtube"></i></a></li>
						<li><a href="https://plus.google.com/101447433080714641119"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.instagram.com/javacse/"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.twitter.com/mssoft1650"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/mssoft1650"><i class="fab fa-facebook-f"></i></a></li>
					</ul>
				</div>
				
				<header>
				<div class="container">
					<div class="mobMenu" id="mobMenu">
						<a href="" onclick="openSideMenu()"><i class="fas fa-bars"></i></a>
					</div>
					<div class="logoDiv">
						<img src="logo/mssoft1650.png" height="80px" width="270px">
					</div>
					
					<div class="menuDiv">
						<ul class="">
							<li><a href="Contacts.php" class="actives"><i class="fas fa-phone"></i> Contacts</a></li>
							<li><a href="About-Us.html" class="actives"><i class="fas fa-user"></i> About Me</a></li>
							<li><a href="Services.html" class="actives"><i class="fas fa-cog"></i> Service</a></li>
							<li><a href="index.html" class="activez"><i class="fas fa-home"></i> Home</a></li>
						</ul>
					</div>
					</div>
				</header>
				<div class="sideMenu" id="sideMenu">
					<a href="#" onclick="closeSideMenu()" class="closeBtn" style="margin-top:50px; color:#0061cd; font-weight:bold;">X Close</a>
						<center><img src="img/icon.png" width="50%" height="50%"></center>
					<ol class="">
						<li><a href="index.html" class=""><i class="fas fa-home"></i> Home</a></li>
						<li><a href="Services.html" class=""><i class="fas fa-cog"></i> Service</a></li>
						<li><a href="About-Us.html" class=""><i class="fas fa-user"></i> About Me</a></li>
						<li><a href="Contacts.php" class=""><i class="fas fa-phone"></i> Contacts</a></li>	
					</ol>
					<center>
						<br><h2 style="color:white; opacity:0.5;"><b>Follow On</b></h2>
					</center>
					
					<br><center><a href="https://www.facebook.com/javacseofficial" class="sfollow"><i class="fab fa-facebook-f"></i></a><a href="https://www.twitter.com/mssoft1650" class="sfollow"><i class="fab fa-twitter"></i></a><a href="https://www.instagram.com/javacse/" class="sfollow"><i class="fab fa-instagram"></i></a><a  class="sfollow" href="https://plus.google.com/101447433080714641119"><i class="fab fa-google-plus-g"></i></a></center>
				</div>
					
			</div>
			
			<div class="showcase">
				<center><h1 class="showText">Welcome To MSSoft1650</h1></center>
				<center><h3 class="showTexts">No1 Software And Website&Logo Designing And Developing<br>Company In India</h3></center>
				<center><button class="btns btn1"><a href="Contacts.php">Contacts <i class="fas fa-phone"></i></a></button><button class="btns btn2"><a href="About-Us.html"><i class="fas fa-user"></i> About Me</a></button></center>
			</div>
			<div class="shawdow"></div>
	</div>
	
	<div class="container">
		<div class="aboutDiv">
			<div class="row">
				<div class="col-md-12">
					<h1><center>Welcome To <span>MSSoft1650</span></center></h1>
					<p><center><b>No1 Software And Website&Logo Designing And Developing Company In India</b></center></p>
					<div class="borderDiv"></div>
					<div class="rotateDiv"></div>
					
					<div class="descDiv">
						<p align="center"><b>Mssoft1650, Started Recently And It Is One Of The Fastest Growing And A Full-Service Software Development Web Design, Web Development And Internet Marketing Company. We Have Been Delivering Quality To Our Clients And We Take Great Pleasure In Our Collaborations Which Builds Ultimate Relationships That Are Mutually Beneficial. Using The Eyes Of Sophisticated Web Technology, Expert Resources And Desirable Infrastructure, We Are In A Position To Deliver High Quality Services And Cost-Effective Results To Maximize Customer’s Competitive Benefit And Productivity In Almost All Areas Of Web Platform.</b></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="aboutDiv">
			<div class="row">
				<div class="col-md-12">
				<h1><center>Our <span>Services</span></center></h1>
					<p><center><b>We build powerful solutions customized for your business needs...</b></center></p>
					<div class="borderDiv"></div>
					<div class="rotateDiv"></div>
				</div>
				
				<div class="row">
					<div class="col-md-3">
						<div class="serDesc">
							<h3 align="left"><i class="fas fa-desktop"></i> Software Development</h3>
							<p>All our solutions are customized to meet the specific needs of our customers. 

We help improve operational efficiencies and save time and money by defining efficient business processes. <a href="SoftwareDevelopment.html">Read More</a></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="serDesc">
							<h3 align="left"><i class="fas fa-code"></i> Web Development</h3>
							<p>Our website design services are customized as per the needs of our clients. We believe in creating professional and engaging web design. The focus is on user-friendly layouts and easy navigation using the latest <a href="WebDevelopment.html">Read More</a></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="serDesc">
							<h3 align="left"><i class="fas fa-store"></i> Internet Marketing</h3>
							<p>Digital marketing methods such as search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing<a href="InternetMarketing.html"> Read More</a><!--, data-driven marketing, e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising ...--></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="serDesc">
							<h3 align="left"><i class="fas fa-palette"></i> Graphics Designing</h3>
							<p>we also offer graphic design services. Our staff of degreed and certified professionals can create custom logos, stationery, business cards, and other graphic support for single projects or a complete branding and <a href="GraphicsDesigning.html">Read More</a><!--marketing campaign.--></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="aboutDiv">
			<div class="row">
				<div class="col-md-12">
					<h1><center>Our <span>Clients</span></center></h1>
					
					<div class="borderDiv"></div>
					<div class="rotateDiv"></div>
					
					<div class="descDivd">
						<div class="owl-carousel">
						  <div class="box"><img src="img/i1.png"></div>
						  <div class="box"><img src="img/i2.png"></div>
						  <div class="box"><img src="img/i3.png"></div>
						  <div class="box"><img src="img/i4.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="aboutDiv">
			<div class="row">
				<div class="col-md-12">
				
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="follow">
						<h4>Follow Us</h4>
						
						<p class="fborder"><a href="https://www.facebook.com/mssoft1650"><i class="fas fa-arrow-alt-circle-right"></i> Facebook</a></p>
						<p class="fborder"><a href="https://www.twitter.com/mssoft1650"><i class="fas fa-arrow-alt-circle-right"></i> Twitter</a></p>
						<p class="fborder"><a href="https://www.instagram.com/javacse/"><i class="fas fa-arrow-alt-circle-right"></i> Instagram</a></p>
						<p class="fborder"><a href="https://www.instagram.com/javacse/"><i class="fas fa-arrow-alt-circle-right"></i> Google</a></p>
						<p class="fborder"><a href="https://www.youtube.com/channel/UCTyxvgSc9FAHP0zJCWmVKQA"><i class="fas fa-arrow-alt-circle-right"></i> Youtube</a></p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="follow">
						<h4>Address</h4>
					</div>
					
					<p class="fborder"><b><i class="fas fa-arrow-alt-circle-right"></i> MSSoft1650</b></p>
					<P class="fborder"><b>Melamuthudaiyanpatti</b></P>
					<p class="fborder"><b>Vellanur (Post)</b></p>
					<p class="fborder"><b>Pudukkottai (Dt)</b></p>
					<p class="fborder"><b>Pincode : 622501</b></p>
				</div>
				
				<div class="col-md-4">
					<div class="follow">
						<h4>Facebook</h4>
						<iframe class="fbdiv" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fmssoft1650&tabs&width=350&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1639933419393186" width="350" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="subFooter">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<a href="https://www.mssweb.ml"><i class="fas fa-mouse-pointer"></i> MSSoft1650 Version : 3.0</a>
				</div>
				<div class="col-md-6">
					<a href="https://www.mssweb.ml"><i class="fas fa-code"></i> Designed And Developed By : MSSoft1650</a>
				</div>
				
				<div class="col-md-12 folDiv">
					<a href="https://www.facebook.com/javacseofficial" class="ffollow"><i class="fab fa-facebook-f"></i></a><a href="https://www.twitter.com/mssoft1650" class="ffollow"><i class="fab fa-twitter"></i></a><a href="https://www.instagram.com/javacse/" class="ffollow"><i class="fab fa-instagram"></i></a><a  class="ffollow" href="https://plus.google.com/101447433080714641119"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div> 
	</div>
</div>	

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="js/menuScript.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/clients.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
	/*$(document).ready(function(){
		$(".mobMenu").click(function(){
			$("#sideMenu").fadeIn();
			$("#sideMenu").fadeIn("slow");
			$("#sideMenu").fadeIn(3000);
		});
		$(".closeBtn").click(function(){
			$("#sideMenu").fadeOut();
			$("#sideMenu").fadeOut("slow");
			$("#sideMenu").fadeOut(3000);
		});
	});*/
		function openSideMenu(){
			document.getElementById('sideMenu').style.width = '100%';
			document.getElementById('main').style.display = '';
		}
		function closeSideMenu(){
			document.getElementById('sideMenu').style.width = '0';
			document.getElementById('main').style.marginRight = '0';
		}
	</script>
	<!---Whatsapp Widget--->
<!-- WhatsHelp.io widget -->
<script type="text/javascript">
(function () {
var options = {
whatsapp: "+919629904769", // WhatsApp number
call_to_action: "Message us", // Call to action
position: "right", // Position may be 'right' or 'left'
};
var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /WhatsHelp.io widget --> 
</body>
</html>