.headernav{
	margin-top:30px;
	margin-bottom:30px;
}
.logo{
	margin:10px;
	margin-left:0px;
	padding:0px;
}
.logodiv{
	padding:0px !important;
	margin:0px !important;
}
.prodesc{
	height:400px;
	border:0px solid black;
	background-image:url(../img/cus.jpg);
	background-position:fixed;
	background-size:cover;
	margin-bottom:20px;
	border-radius:5px;
}
.webdesc{
	border:0px solid black;
	background:#ecf0f1;
	border-radius:5px;
	padding-bottom:30px;
}
p{
	text-align:justify;
}
.div1{
	margin:0 auto;
}
.div1:hover{
}
a{
	color:black;
}
.footer{
	margin-bottom:30px;
	margin-top:30px;
	padding:10px;
	background-color:#101010;
	color:blue;
	border-radius:5px;
}
h5 a{
	color:#9d9d9d !important;
	text-decoration:none;
}


@media only screen and (max-width: 500px) {
	.logo{
		width:100%;
		height:60px;
	}
	
	.prodesc{
		height:250px;
		width:100%;
		background-position:fixed;
		background-size:cover;
	}
	.webdesc{
		padding-top:30px;
	}
	footer , .footermobile{
		text-align:center;
	}
}