<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport'/>
	<link rel="stylesheet" href="css/style1.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<style>

</style>
</head>
<body>
<div class="container">
	<div class="col-md-12">
			<div class="navmenu">
				<nav class="navbar navbar-inverse">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle ibar" data-toggle="collapse"  data-target="#myNavBar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
						</div>
						<div class="collapse navbar-collapse" id="myNavBar">
							<ul class="nav navbar-nav menu">
								<li><a href="Orderreg.php"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Order Now</a></li>
								<li><a href="Services.html"><i class="fa fa-cogs" aria-hidden="true"></i> Services</a></li>
								<li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Client</a></li>
								<li><a href="#"><i class="fa fa-users" aria-hidden="true"></i> My Team</a></li>
								<li><a href="Contacts.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
								<li><a href="About.html"><i class="fa fa-user" aria-hidden="true"></i> About Me</a></li>
							</ul>
						</div>
					</div>
				</nav> 
			</div>
		</div>
</div>
</body>
</html>